<!doctype html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Inicio Sesion Gerente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="css/iniciosesiongerente.css">
  </head>
  <body>
    <div class="contenedor">
        <h2>¡Bienvenid@ a nuestra página para adopción de animales!</h2>
        <form id="loginForm" onsubmit="return validarLogin()">
            <div>
                <input type="text" id="loginEmail" name="email" class="campo-grande" placeholder="Ingrese su Email" required>
            </div>
            <div>
                <input type="password" id="loginPassword" name="password" class="campo-grande" placeholder="Ingrese su contraseña" required>
            </div>
            <button type="submit" class="boton">Iniciar sesión</button>
            <h2><a href="#">¿Olvidó su contraseña?</a></h2>
            <p id="errorLogin" class="error"></p>
        </form>
    </div>
    <script>
        function validarLogin() {
            var email = document.getElementById('loginEmail').value;
            var password = document.getElementById('loginPassword').value;
            var errorMensaje = '';
            if (email === '') {
                errorMensaje = 'El correo no puede estar vacío';
            } else if (!validarEmail(email)) {
                errorMensaje = 'El formato del correo no es válido';
            } else if (password === '') {
                errorMensaje = 'La contraseña no puede estar vacía';
            } else if (!validarPassword(password)) {
                errorMensaje = 'La contraseña debe tener entre 6 a 9 caracteres';
            }
            if (errorMensaje !== '') {
                document.getElementById('errorLogin').innerText = errorMensaje;
                return false;
            }
            window.location.href = 'Gerente_1.html';
            return false;
        }
        function validarEmail(email) {
            var regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
            return regex.test(email);
        }
        function validarPassword(password) {
            return password.length >= 6 && password.length <= 9;
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>