body {
    background-color: #fcfcfc;
    color: #fff;
    font-family: Arial, sans-serif;
    text-align: center;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center; 
    height: 100%;
}

.logo {
    width: 25%;
    height: auto;
    margin: 0% auto;
    padding: 0;
    object-fit: cover;
    object-position: center;
}

.frase {
    font-size: 900% rem;
    margin-bottom: 1%;
    color: #333;
}

.boton {
    background-color: #000000;
    color: white;
    padding: 1%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 110%;
    margin: 1%;
    cursor: pointer;
    border-radius: 35px;
    transition: background-color 0.3s;
    margin-inline: 20%;
    width: 30%;
    margin-left: 33%;
}

.boton:hover {
    background-color: rgba(62, 67, 133, 0.356);
}

@media (max-width: 768px) {
    .logo {
        width: 70%;
    }
    .frase {
        font-size: 2rem;
    }
    .boton {
        width: 40%;
    }
}